{
    "name": "alice/framework",
    "description": "Шаблон навыка для Алисы.",
    "type": "project",
    "keywords": [
        "yandex",
        "dialogs",
        "alice",
        "api",
        "project",
        "framework"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alice\\": "alice/",
            "Framework\\": "framework/src/"
        },
        "files": [
            "framework/helpers.php",
            "helpers.php"
        ]
    },
    "require": {
        "illuminate/events": "^13.15",
        "illuminate/database": "^13.15",
        "vlucas/phpdotenv": "^5.6",
        "alice-php/sdk": "^0"
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php alice migrate:up"
        ]
    },
    "require-dev": {
        "symfony/var-dumper": "^8.1"
    }
}
